<div class="container my-5">
  <h1>Customer Details</h1>
  <div class="row">
    <div class="col-md-4 col-lg-2">
      <input type="file" #fileUpload name="fileUpload" id="fileUpload" style="display:none;" multiple (change)="handleFileInput($event.target.files)">
      <button class="btn btn-primary btn-block" onclick="document.getElementById('fileUpload').click();">Upload Excel</button>
    </div>
    <div *ngIf="isDataLoaded" class="col-md-4 col-lg-2">
      <button class="btn btn-primary btn-block" (click)="exportToExcel()">Export Excel</button>
    </div>
  </div>
  <div *ngIf="isDataLoaded" class="padtop20">
    <table class="table table-striped alignHeader">
      <thead>
      <tr>
        <th scope="col" >S.No.</th>
        <th scope="col" >Company</th>
        <th scope="col" >Sector</th>
        <th scope="col" style="width: 158px;" >Sub-Sector</th>
        <th scope="col" style="width: 158px;">Region</th>
        <th scope="col" style="width: 158px;">No. of Employees</th>
        <th scope="col" style="width: 158px;">Total Revenues (in $M)</th>
        <th scope="col" style="width: 158px;">Websites</th>
      </tr>
      </thead>
      <tbody>

        <tr *ngFor="let data of modelData;let i=index;" >
          <td>
              {{data.sNo == null ? '' : data.sNo}}
          </td>

          <td style="width: 155px;">
            <span *ngIf="!enableForm[i]">
              {{data.companyName == null ? '' : data.companyName}}
            </span>
            <textarea  [(ngModel)]="data.companyName" name="companyName"  ngDefaultControl *ngIf="enableForm[i]" class="textarea" (ngModelChange)="title= $event"> {{data.companyName == null ? '' : data.companyName}}</textarea>
          </td>

          <td>
            <span *ngIf="!enableForm[i]"> {{data.sector == null ? '' : data.sector}} </span>
            <textarea *ngIf="enableForm[i]" class="textarea"  [(ngModel)]="data.sector" name="sector">{{data.sector == null ? '' : data.sector}}</textarea>
            </td>

          <td>
            <span *ngIf="!enableForm[i]">
              {{data.subSector == null ? '':data.subSector}}
            </span>
            <textarea *ngIf="enableForm[i]" class="textarea" [(ngModel)]="data.subSector" name="subSector">    {{data.subSector == null ? '':data.subSector}}
            </textarea>

          <td>
            <span *ngIf="!enableForm[i]">
              {{data.region == null ? '':data.region}}
            </span>
            <textarea *ngIf="enableForm[i]" class="textarea"  [(ngModel)]="data.region" name="region">{{data.region == null ? '':data.region}}</textarea>
            </td>

          <td>
            <span *ngIf="!enableForm[i]"> {{data.noofEmployees == null ? '':data.noofEmployees}}</span>
            <textarea *ngIf="enableForm[i]" class="textarea" [(ngModel)]="data.noofEmployees" name="noofEmployees"> {{data.noofEmployees == null ? '':data.noofEmployees}}</textarea>
           </td>

          <td>
            <span *ngIf="!enableForm[i]"> {{data.totalRevenues == null ? '':data.totalRevenues}}</span>
            <textarea *ngIf="enableForm[i]" class="textarea" [(ngModel)]="data.totalRevenues" name="totalRevenues"> {{data.totalRevenues == null ? '':data.totalRevenues}}</textarea>
           </td>

          <td>
            <span *ngIf="!enableForm[i]">{{data.websites == null ? '' :data.websites}}</span>
            <textarea *ngIf="enableForm[i]" class="textarea" [(ngModel)]="data.websites" name="websites">{{data.websites == null ? '' :data.websites}}</textarea>
            </td>

          <button class="btn btn-primary btn-block" (click)="editForm(data.sNo,i)">Edit</button>
        </tr>
      </tbody>
    </table>

    
  </div>
</div>